<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amanda Shafack's Portfolio | Home</title>
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <nav>
    <div class="logo"><img src="./img/ndole-logo.svg" alt="Ndole Logo" /></div>
    <div class="nav-links">
      <a class="active" href="./index.html">Home</a>
      <a href=".#about">About</a>
      <a href="./def.html">Definitions</a>
      <a href="https://flutter.dev/" target="_blank">Flutter</a>
    </div>
  </nav>

  <header>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./img/profile_photo.jpg" alt="Amanda's profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello!!, I'm</p>
        <h2 class="title">Amanda Shafack</h2>
        <p class="section__text__p2">Flutter Developer</p>
        <div id="socials-container">
          <a href="https://www.linkedin.com/in/lkmandy/" target="_blank"><img src="./img/linkedin.svg" alt="LinkedIn"
              class="icon" /></a>
          <a href="https://x.com/lkmandy" target="_blank"><img src="./img/twitter.svg" alt="Twitter" class="icon" /></a>
          <a href="https://github.com/lkmandy" target="_blank"><img src="./img/github.svg" alt="GitHub"
              class="icon" /></a>
          <a href="mailto: shafack.likhene@gmail.com" target="_blank"><img src="./img/email.svg" alt="Email"
              class="icon" /></a>
        </div>
      </div>
    </section>
  </header>

  <section id="about">
    <h1 class="title">About Me</h1>
    <hr>
    <div class="section-container">
      <div class="section__pic-container">
        <img src="./img/holding-flag.jpg" alt="Profile picture" class="about-pic" />
      </div>
      <div class="about-details-container">
        <div class="about-containers">
          <div class="details-container">
            <img src="./img/experience.svg" alt="Experience icon" class="icon" />
            <br /><br />
            <h3>Experience</h3><br />
            <p>1.5 years - Flutter Development</p><br />
            <p>5 years - Tech Event Organizer</p>
          </div>
          <div class="details-container">
            <img src="./img/education.svg" alt="Education icon" class="icon" />
            <br /><br />
            <h3>Education</h3><br />
            <p>B.Tech. Software Engineering</p><br />
            <p>Cert. Communications Engineering Technology</p><br />
            <p>Diploma. Web & Interactive Development</p>
          </div>
        </div>
        <div class="text-container">
          <p>I enjoy volunteering with Tech communities and startups. Lifelong learning and continuos improvement are my
            top two core values. In my free time, I contribute to open-source projects.
            Some notable contributions include projects at Muzima, Git, GNOME Foundation and Flutter Plugins. My
            long-term goal is to become a competent Dart/Flutter Developer and eventually get into the Developer
            Relations space</p>
        </div>
      </div>
    </div>
  </section>

  <section id="projects">
    <h1 class="title">Projects</h1>
    <hr>
    <section class="projects-card">
      <div class="skills-container">
        <div class="skill">
          <img src="./img/spozzle.svg" alt="" width="500" height="500">
          <p class="skill-title">Spozzle</p>
          <div id="socials-container">
            <a href="https://github.com/lkmandy/spozzle" target="_blank"><button class="btn-primary"">GitHub</button></a>
          <a href=" https://spozzle.web.app/#/" target="_blank"><button class="btn-primary">Demo</button></a>
          </div>
        </div>
        <div class="skill">
          <img src="./img/blog.jpg" alt=" " width="500" height="500">

          <p class="skill-title">Personal Blog</p>
          <div id="socials-container">
            <a href="https://github.com/lkmandy/lkmandy.github.io" target="_blank"><button class="btn-primary"">GitHub</button></a>
            <a href=" https://lkmandy.github.io/" target="_blank"><button class="btn-primary">Demo</button></a>
          </div>
        </div>
    </section>
 
    <footer>
      <!-- <hr /> -->
      <div>
        <h5>Copyright &copy; 2024 | Amanda Shafack</h5>
      </div>
    </footer>
  </body>
</html>

  
</body>

</html>